# Trials4Health

./: README.md  Trabalho_ESII_final.pdf.docx  github link  link
Trials4Health/Trials4Health/: Program.cs  Startup.cs  Trials4Health.csproj  appsettings.json
Trials4Health/Trials4Health/Controllers/: CuidadosController.cs  EquipamentosController.cs  EstatisticasController.cs  HomeController.cs  PrimeirosSocorrosController.cs  RequisitosController.cs  SOSController.cs
Trials4Health/Trials4Health/Data/: ApplicationDbContext.cs  GerarEstatísticas.cs  RepositorioDbTrilhos.cs  RepositorioFalsoTemp.cs  SeedData.cs  TrilhosFalsos.cs  UsersDbContext.cs
Trials4Health/Trials4Health/Models/: ApplicationUser.cs  ChangePasswordViewModel.cs  Cuidados.cs  DadosPessoais.cs  Equipamentos.cs  Historico.cs  IRepositorioTrails.cs  Login.cs  PrimeirosSocorros.cs  RegExTestClass.cs  RepositorioTrails.cs  RepositorioTrilhos.cs  Requisitos.cs  SOS.cs  Tempo.cs  Trilho.cs  TrilhosPercorrido.cs  TrilhosPercorridos.cs  Turista.cs  Utilizador.cs
Trials4Health/Trials4Health/Models/ViewModel/: Cuidados.cs  Equipamentos.cs  Estatisticas.cs  Requisitos.cs  VisualizarEstatisticas.cs
Trials4Health/Trials4Health/Models/ViewModels/: SOS.cs
Trials4Health/Trials4Health/Properties/: launchSettings.json
Trials4Health/Trials4Health/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Trials4Health/Trials4Health/Views/Cuidados/: Cuidados.cshtml
Trials4Health/Trials4Health/Views/Equipamentos/: Equipamentos.cshtml
Trials4Health/Trials4Health/Views/Estatisticas/: Estatistica.cshtml  Index.cshtml  (+3 more)
(+104 files in other folders)
