<Properties StartupConfiguration="{60B9E55B-AF67-48B8-808E-8C0D7CA3982B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Trials4Health/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Trials4Health/Views/_ViewStart.cshtml" Line="6" Column="1" />
      <File FileName="Trials4Health/Views/Home/Index.cshtml" Line="9" Column="1" />
      <File FileName="Trials4Health/Views/Shared/trials_Layout.cshtml" Line="29" Column="34" />
      <File FileName="Trials4Health/wwwroot/css/site.css" Line="40" Column="1" />
      <File FileName="Trials4Health/Program.cs" Line="14" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Trials4Health PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>